apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

dependencies {

// 1.2. Icy libraries
    compile files("${System.env.ICY_HOME}/icy.jar") // Icy core
    compile files("${System.env.ICY_HOME}/plugins/adufour/ezplug/EzPlug.jar") // EzPlug
    compile files("${System.env.ICY_HOME}/plugins/adufour/blocks/Blocks.jar") // Blocks
    compile files("${System.env.ICY_HOME}/plugins/adufour/protocols/Protocols.jar") // Protocols
}

// Source folder structure
sourceSets {
    main {
        java {
            srcDirs = ['src']
            resources.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['test']
            resources.srcDirs = ['res']
        }
    }
}

// Make an icy plugin project
eclipse {
  project {
    natures += ['icy.icy4eclipse.core.icynature']
  }
}